<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/staticFiles/styles/styles.css" />
  <title>StatsForSteam</title>
</head>

<body>
  <div id="wrapper">
    <div id="login">
      <h1>Stats For Steam</h1>
      <p>{{ user }}</p>
      <h2>Sign in</h2>
      <form action="" method=post>
        <a href="http://localhost:5000/login">Login with steam</a>
      </form>
    </div>

    <div id="preview">
      <div>
        Stats for steam provides a simple way to view your steam
        stats.
      </div>
    </div>
  </div>
</body>

</html>